apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- mongo-deployment-new.yaml
- mongo-pvc-new.yaml
- mongo-service.yaml
- pacman-deployment-new.yaml
- pacman-service.yaml

namespace: pacman
