apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/argoproj/argo-workflows/manifests/base/crds
- github.com/argoproj/argo-workflows/manifests/base/workflow-controller
- github.com/argoproj/argo-workflows/manifests/base/argo-server

namespace: argo
