apiVersion: volumesnapshot.external-storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: cloud-snap-petclinic-db-mysql
  namespace: petclinic
  annotations:
    portworx/snapshot-type: cloud
spec:
  persistentVolumeClaimName: petclinic-db-mysql
