apiVersion: stork.libopenstorage.org/v1alpha1
kind: VolumeSnapshotRestore
metadata:
  name: restore-cloud-petclinic-db-mysql
  namespace: petclinic
spec:
  sourceName: cloud-snap-petclinic-db-mysql
  sourceNamespace: petclinic
