apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 1_warp_prod.yaml
images:
- name: vicen404/warp
  newName: vicen404/warp
  newTag: a9a453ffbb7fee44347aff0ff1454fd10dd5f931
