apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-minio
  namespace: backuprepo
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ## Remove if using CA signed certificate
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/server-snippet: |
      client_max_body_size 0;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      chunked_transfer_encoding off;
spec:
  tls:
  - hosts:
      - minio.nexus.io
    secretName: nginx-tls
  rules:
  - host: minio.nexus.io
    http:
      paths:
      - path: /
        backend:
          serviceName: minio
          servicePort: 443

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-console
  namespace: backuprepo
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ## Remove if using CA signed certificate
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/server-snippet: |
      client_max_body_size 0;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      chunked_transfer_encoding off;
spec:
  tls:
  - hosts:
      - minio-tenant.nexus.io
    secretName: nginx-console-tls
  rules:
  - host: minio-tenant.nexus.io
    http:
      paths:
      - path: /
        backend:
          serviceName: repos3-console
          servicePort: 9443

