apiVersion: stork.libopenstorage.org/v1alpha1
kind: VolumeSnapshotRestore
metadata:
  name: mysql-snap-inrestore
  namespace: warp-prod
spec:
  sourceName: mysql-snapshot
  sourceNamespace: warp-prod
